[33mcommit 44556abc3044180c049aefb03ae5cd04875dd583[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mumlauts[m[33m, [m[1;31morigin/umlauts[m[33m)[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Dec 17 19:39:51 2025 +0100

    feat:umlaut progress

[33mcommit c085bdfa44e833a8f008f6a00e37e5889f767c92[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Mon Dec 15 10:10:52 2025 +0100

    fix: german umlauts

[33mcommit f4c1798a2a8ca03a698be40df2dba94ea467836b[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Dec 10 16:28:48 2025 +0100

    feat: fun unicode emoji map

[33mcommit 45aad321a8007111a66cee1d37057fa7d51cd892[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Dec 10 16:14:55 2025 +0100

    feat: add layout with umlaute

[33mcommit 0d87db30df8a78a3741d5fcf1b207a08c1088fd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0e586ae00c 73a15e61d7
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Dec 9 20:00:59 2025 +0100

    Merge pull request #6 from ZenVega/slider_impro
    
    Slider impro

[33mcommit 73a15e61d7df14a1fc899df59fef504d8f4f5e7d[m[33m ([m[1;31morigin/slider_impro[m[33m, [m[1;32mslider_impro[m[33m)[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Dec 2 10:20:37 2025 +0100

    feat: includes pure linux keymap

[33mcommit 80431d0b7f2a2440a8426e95e574f042da6b5332[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Dec 2 08:50:49 2025 +0100

    fix: clean code, sleaker comments

[33mcommit 6ee7aa9b78828ab01d55c75e3d64b5995a397b48[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Dec 2 08:35:14 2025 +0100

    fix: default map version stable and well tested for both versions

[33mcommit f8c64e10340610b47a255061ac7b6836821ab4eb[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Mon Dec 1 11:51:36 2025 +0100

    feat: stable slider for v1. renamed default maps

[33mcommit f7f353cb72c83467d2160649cbb92dcbefbf5811[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Mon Nov 24 08:30:09 2025 +0100

    fix: slider is compartmentalized into zones (vol down, nothing, vol up) - does not crash anymore

[33mcommit 0e586ae00cfd3a1efc1be57c3e6110948424c678[m[33m ([m[1;31morigin/fixhowtos[m[33m, [m[1;32mfixhowtos[m[33m)[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Sun Nov 16 15:28:34 2025 +0100

    fix: pin layout v1 now correct

[33mcommit c772c4c04d6b8b6621efa8137bb62903003f6bd6[m
Merge: 8e750cf78f ff9edb04ef
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Sat Nov 15 22:00:58 2025 +0100

    Merge pull request #4 from ZenVega/tetris
    
    feat: mainly adds default map for V1 that works in first tests

[33mcommit ff9edb04ef56ffb8755dcbd11d4682c748fa5208[m[33m ([m[1;31morigin/tetris[m[33m, [m[1;32mtetris[m[33m)[m
Merge: 3c4b91ec34 8e750cf78f
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Sat Nov 15 21:58:17 2025 +0100

    Merge branch 'main' into tetris

[33mcommit 3c4b91ec34819bf3543173c7634141c48c3bbdd6[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Sat Nov 15 21:52:52 2025 +0100

    fix: tetris V2 still wobbly

[33mcommit 631ce2b648d3e8c823bf76e986837a71f7e5d6c8[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Sat Nov 15 18:32:59 2025 +0100

    feat: now has default version for V1

[33mcommit c9005371ed56ae64f804798fd896a2709988e74b[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Sat Nov 15 13:00:51 2025 +0100

    feat: tetris v2

[33mcommit 8e750cf78fbe312ed949896af9569c3dbb795c7a[m
Merge: baa312e919 ebcf734223
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Fri Nov 14 14:21:39 2025 +0100

    fix: added reference to the other repo

[33mcommit baa312e919a624a8282dbfc6b627adac4d47a2a5[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Fri Nov 14 14:19:15 2025 +0100

    fix: added reference to the other repo

[33mcommit c1d74eaf254e604e9e037ee16d383d6fd6f4fdf7[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Thu Nov 13 15:32:06 2025 +0100

    feat: tetris and wolfenstein keymap

[33mcommit ebcf7342233d3e0971fb8b2fdaa363fe7d88e0e2[m
Merge: dd3db78367 7a007faeee
Author: Urs Schmidt <50147356+ZenVega@users.noreply.github.com>
Date:   Tue Nov 11 16:07:23 2025 +0100

    Merge pull request #3 from ZenVega/zen_vega
    
    Zen vega

[33mcommit 7a007faeeef5924f68cce2b70c05fa1968925540[m
Merge: c3e1aff8f7 dd3db78367
Author: zen_vega <ufogreeks@gmail.com>
Date:   Tue Nov 11 16:02:19 2025 +0100

    feat: include midi into keymaps

[33mcommit dd3db78367497523a56293082b570b49d6c33d5e[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Nov 11 15:42:00 2025 +0100

    fix keymap is now default keymap

[33mcommit d83cad770d16991630819c9ad5c98697f9386bd8[m
Merge: bf141cbd51 2b2caeb07c
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Nov 11 15:40:31 2025 +0100

    Merge pull request #2 from ZenVega/alternative_layering
    
    Alternative layering

[33mcommit 2b2caeb07c3f52650898beae7c1509697bdd13da[m[33m ([m[1;31morigin/alternative_layering[m[33m, [m[1;32malternative_layering[m[33m)[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Nov 11 15:28:54 2025 +0100

    fix: refactored use of the switch

[33mcommit ef32d03820d0442f25c104ee9bf20c2b257656b2[m[33m ([m[1;31morigin/julia[m[33m, [m[1;32mjulia[m[33m)[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Tue Nov 11 14:43:28 2025 +0100

    feat: final clean version with OS-Switch

[33mcommit ce0ed057c69165edaa278c638c6049d6b4950ceb[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Mon Nov 3 10:40:28 2025 +0100

    feat: sleep key active including good-bye blinking

[33mcommit c3e1aff8f756ff8951e58b6a69755f833cc6d806[m[33m ([m[1;31morigin/zen_vega[m[33m)[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Thu Oct 30 09:22:41 2025 +0100

    feat: add midi pad keymap

[33mcommit 9f1270a4d5c87e49d0e8b3358be937174d51697c[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Oct 29 15:53:45 2025 +0100

    fix: clean -up

[33mcommit c81aeebc2876c76ef2ed339329f552fcccdfe3cc[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Oct 29 15:37:21 2025 +0100

    feat: slider sets volume

[33mcommit e4e8ca73ec5cf540880e85d5ac36d67b2c3175cd[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Oct 29 09:53:11 2025 +0100

    feat: LEDS blink according to layer plus initial blinking

[33mcommit e191f7b6f9850ba1c34fc7c9d260842780b05cef[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Fri Oct 24 11:26:52 2025 +0200

    feat: includes macOS

[33mcommit 05c0ecc3146c0bd672e877dfbde74911c856cae7[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Wed Oct 22 17:35:46 2025 +0200

    feat: should set first version of the use for the keys. does not include the OS Switch yet

[33mcommit 7174f37e83bee2f8e1d9ee072e0364b935d3ae49[m
Author: jhelbig42 <jhelbig@student.42berlin.de>
Date:   Thu Oct 16 14:19:25 2025 +0200

    zen_vega keymap compiles now

[33mcommit bf141cbd512a20b8e9fabe578505732259f422a9[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Thu Oct 9 15:42:43 2025 +0200

    PCB: feat: remove extra key

[33mcommit 012a75bb83467f8923bbdf33ed8ca7e053f06389[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Wed Sep 24 19:07:45 2025 +0200

    feat: basic volume control through adc

[33mcommit e58d2b6949f682634aca8b3566ecf2d159fc916b[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Wed Sep 24 16:53:01 2025 +0200

    feat: add adc slider to keymap

[33mcommit 5dffb677d96be31b28764b26d55cea1bc20a3ec9[m
Author: zen_vega <ufogreeks@gmail.com>
Date:   Wed Sep 24 14:53:12 2025 +0200

    chores: remove extra keyboards

[33mcommit f31004ebec6903408f1b1687d89ba98900c82e4c[m
Author: bkchqaeh <167339684+bkchqaeh@users.noreply.github.com>
Date:   Fri Sep 19 05:40:42 2025 +0300

    Add ENMEPAD3x4 (#25435)

[33mcommit 8f728aa7311f3d66d8c7b68bf85e5da605909b4c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 11 11:12:40 2025 +0100

    Bump vite from 5.4.19 to 5.4.20 in /builddefs/docsgen (#25646)
    
    Bumps [vite](https://github.com/vitejs/vite/tree/HEAD/packages/vite) from 5.4.19 to 5.4.20.
    - [Release notes](https://github.com/vitejs/vite/releases)
    - [Changelog](https://github.com/vitejs/vite/blob/v5.4.20/packages/vite/CHANGELOG.md)
    - [Commits](https://github.com/vitejs/vite/commits/v5.4.20/packages/vite)
    
    ---
    updated-dependencies:
    - dependency-name: vite
      dependency-version: 5.4.20
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 45a5a94b969c33e60acb4f9187c4d47f752cfafb[m
Author: Duncan Sutherland <dunk2k_2000@hotmail.com>
Date:   Thu Sep 11 11:04:19 2025 +0100

    Correct key position for Swiftrax Bebol (#25147)

[33mcommit bef5c95675c2727d0e5ecf4108a2e379647074dc[m
Author: Nikolai Grigoriev <2364632+ngrigoriev@users.noreply.github.com>
Date:   Thu Sep 11 04:42:20 2025 -0400

    Handwired Dactyl Manuform version 5x7 matrix, 6-key thumb cluster, 2 keys in the last row (#24246)
    
    Co-authored-by: Ryan <fauxpark@gmail.com>

[33mcommit e5f47fa26947eb3d05cf1c18dfe71b51715516e0[m
Author: Freather <72902384+CMMS-Freather@users.noreply.github.com>
Date:   Thu Sep 11 16:16:25 2025 +0800

    add fave 10xs pcb (#25296)
    
    Co-authored-by: Joel Challis <git@zvecr.com>
    Co-authored-by: Duncan Sutherland <dunk2k_2000@hotmail.com>

[33mcommit 05ea735e86b5de9cbd482a2c8e3a91d930f0388a[m
Author: Ryan Chomistek <35873399+RyanChomistek@users.noreply.github.com>
Date:   Thu Sep 11 01:15:45 2025 -0700

    Add Leftpaw Keyboard (#25313)
    
    Co-authored-by: jack <jack@pngu.org>

[33mcommit 35e62d236b94d5b84c5e19db3f53095bf2138a4b[m
Author: Steven Karrmann <skarrmann@gmail.com>
Date:   Wed Sep 10 20:44:38 2025 -0400

    Add Cata keyboard (#25557)
    
    Co-authored-by: Jack Sangdahl <jack@pngu.org>

[33mcommit fc55fcff3d28ca2c5b6c9b54c1330d6a1d3e1faf[m
Author: Alex Havermale <alex.havermale@icloud.com>
Date:   Wed Sep 10 08:28:24 2025 -0400

    Add `haverworks/theseus75` keyboard (#25457)
    
    Co-authored-by: Moritz <moritz.plattner@gmx.net>

[33mcommit b4bdf3f1d5bb1c8926ca3b519e56e75f069376f9[m
Author: diegorodriguezv <diegorodriguezv@users.noreply.github.com>
Date:   Wed Sep 10 03:52:25 2025 -0500

    Update data_driven_config.md (#25612)

[33mcommit c4ccbf06e147ce8d50b2629fb32e39ce56b4fb04[m
Author: Joel Challis <git@zvecr.com>
Date:   Wed Sep 10 09:11:46 2025 +0100

    Fix silakka54 layout (#25643)

[33mcommit 24c05ff1c7915e3d07b2359caa0a0fc88ef02a69[m
Author: diegorodriguezv <diegorodriguezv@users.noreply.github.com>
Date:   Tue Sep 9 20:44:47 2025 -0500

    Correct link in porting_your_keyboard_to_qmk.md (#25635)
    
    Fixed anchor

[33mcommit 65e1afe0af419fc8ad3e318376bd1cf3fea83283[m
Author: diegorodriguezv <diegorodriguezv@users.noreply.github.com>
Date:   Tue Sep 9 20:43:28 2025 -0500

    Correct link in faq_general.md (#25640)
    
    Updated the link to the QMK trademark page.

[33mcommit 09ab67c0440d8e5e3faf832d23eb1b754845a573[m
Author: François Magimel <magimel.francois@gmail.com>
Date:   Tue Sep 9 23:51:13 2025 +0200

    docs: fix misspellings (#25555)
    
    * docs: fix misspellings
    
    * docs: do line breaks with HTML instead of spaces
    
    To remove trailing spaces and to avoid breaking things, line breaks can
    be done with the HTML br tag.

[33mcommit 7be4540b4688eab74920eb4cb2347af43fb6a779[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 9 17:40:53 2025 +0100

    Bump actions/checkout from 4 to 5 (#25554)
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 4 to 5.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v4...v5)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-version: '5'
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit f6f627d07fe6acf54e88bfba2e41688e3eb58444[m
Author: Nick Brassel <nick@tzarc.org>
Date:   Wed Sep 10 02:35:01 2025 +1000

    Print build failures with `qmk mass-compile` and `qmk userspace-compile` if requested (`-p`/`--print-failures`) (#25518)

[33mcommit 4fc14c2712b149e37673ed3130377778336f6447[m
Author: Sam Mohr <sam@sammohr.dev>
Date:   Tue Sep 9 12:32:59 2025 -0400

    [Keyboard] Add the Clog (#23009)

[33mcommit ec515f21647d15f7a99702e57700fca12f51620b[m
Author: Zackarias Montell <zackarias@montell.se>
Date:   Tue Sep 9 18:28:12 2025 +0200

    Add handwired/planck keyboard (#25506)

[33mcommit 1e067bd4dd5f378a9c3170d742d23823556d7991[m
Author: Zackarias Montell <zackarias@montell.se>
Date:   Tue Sep 9 18:27:15 2025 +0200

    Add 5x6_split/rev1 keyboard (#25507)

[33mcommit fa37d958b4f77c56846e455792516ea90cf9001f[m
Author: Danny <nooges@users.noreply.github.com>
Date:   Mon Sep 8 02:57:07 2025 -0400

    Add Nyquist LM (#25583)

[33mcommit 20e7906c80ef0880a97ed2a4ede725350d38f066[m
Author: takashicompany <t@kashi.company>
Date:   Mon Sep 8 02:25:17 2025 +0900

    Add new keyboard "Palmbrain" (#25377)
    
    Co-authored-by: Duncan Sutherland <dunk2k_2000@hotmail.com>
    Co-authored-by: Joel Challis <git@zvecr.com>
    Co-authored-by: jack <0x6a73@protonmail.com>

[33mcommit e42877d0071d40e4ad1f9576f6739f7dedde1165[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 7 13:08:17 2025 +0100

    Bump actions/labeler from 5 to 6 (#25604)
    
    Bumps [actions/labeler](https://github.com/actions/labeler) from 5 to 6.
    - [Release notes](https://github.com/actions/labeler/releases)
    - [Commits](https://github.com/actions/labeler/compare/v5...v6)
    
    ---
    updated-dependencies:
    - dependency-name: actions/labeler
      dependency-version: '6'
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 0188038bc0cfecdd6d413086634af4e5806c1ad7[m
Merge: 1a58fce043 2a4b9f79fd
Author: Nick Brassel <nick@tzarc.org>
Date:   Sat Sep 6 17:55:23 2025 +1000

    Merge branch 'develop'

[33mcommit 2a4b9f79fd32a41fd157cba83293ece995523b45[m
Author: Nick Brassel <nick@tzarc.org>
Date:   Sat Sep 6 17:54:54 2025 +1000

    Merge point for 2025q3 breaking changes.

[33mcommit b43ec9d65a2c379512800253470ae6485081f3ac[m
Author: Joel Challis <git@zvecr.com>
Date:   Fri Sep 5 22:07:20 2025 +0100

    2025q3 develop changelog (#25597)

[33mcommit df8bb7ce24856589635af1a99fe9b6f2bee1ec02[m
Author: Lung Sin <31788267+lungsin@users.noreply.github.com>
Date:   Mon Aug 25 04:47:28 2025 +0700

    Add cachyos as pattern when installing dependencies (#25580)
    
    chore: add cachyos as pattern when installing dependencies

[33mcommit 7110708d0fdaac1f068b4668fd9816308981a701[m
Author: Jack Sangdahl <jack@pngu.org>
Date:   Sun Aug 17 10:50:59 2025 -0600

    Refactor `tweetydabird/lotus58` (#25547)
    
    - Update aliases accordingly
    - Remove unnecessary elite_c revision; an alternate bootloader or
      development board can easily be set by a user. The PCB is not
      dependant on an Elite-C pin compatible microcontroller
    - Remove unnecessary nanoboot revision; any user going to the trouble of
      using this bootloader will have no trouble manually setting the size
      of their bootloader
    - Move the promicro revision to be the "standard" for this keyboard
    - Remove unnecessary rp2040_ce revision; the converter feature should be
      used here instead

[33mcommit b834819a351f402c2f118a9a3474c197c154a